@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.local {
	position: absolute;
	bottom: 0px;
	left: 2px;
	color: white;
}

.visitante {
	position: absolute;
	right: 2px;
	color: white;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.cell-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.cuadro > div.row > div {
	overflow-x: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
	background-color: #ececec;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
}

.cuadro > div.row > div:last-child {
	border-right: 1px solid #fff;
}
.cuadro > div.row:last-child {
	border-bottom: 1px solid #fff;
}

.cuadro > div.row > div.cell-dummy {
	background-color: #c0c0c0;
}

/* JORNADA */
.jornada > div {
  background-color: #E0E0E0;
  padding: 10px 5px;
}

.jornada-container > div.partidos> div {
  border-top: 1px solid#c0c0c0;
}

.jornada-container {
  padding-left: 5px;
  padding-right: 5px;
}